tls-devicer: AsyncTlsStorage
Interface AsyncTlsStorage
Async variant of TlsStorage for adapters backed by external persistent stores (SQLite, PostgreSQL, Redis).
interface AsyncTlsStorage {
    clear(deviceId?: string): Promise<void>;
    getHistory(deviceId: string, limit?: number): Promise<TlsSnapshot[]>;
    getLatest(deviceId: string): Promise<TlsSnapshot | null>;
    init(): Promise<void>;
    save(snapshot: Omit<TlsSnapshot, "id">): Promise<TlsSnapshot>;
}
Index
Methods
clear
getHistory
getLatest
init
save
Methods
clear
clear(deviceId?: string): Promise<void>
Parameters
Optional deviceId: string
Returns Promise<void>
getHistory
getHistory(deviceId: string, limit?: number): Promise<TlsSnapshot[]>
Parameters
deviceId: string
Optional limit: number
Returns Promise<TlsSnapshot[]>
getLatest
getLatest(deviceId: string): Promise<TlsSnapshot | null>
Parameters
deviceId: string
Returns Promise<TlsSnapshot | null>
init
init(): Promise<void>
One-time initialisation — creates the table/schema if it does not exist.
Returns Promise<void>
save
save(snapshot: Omit<TlsSnapshot, "id">): Promise<TlsSnapshot>
Parameters
snapshot: Omit<TlsSnapshot, "id">
Returns Promise<TlsSnapshot>
