tls-devicer: TlsConsistency
Interface TlsConsistency
interface TlsConsistency {
    cipherJaccard: number;
    consistencyScore: number;
    extensionJaccard: number;
    factors: string[];
    headerOrderScore: number;
    headerValueScore: number;
    http2Score: number;
    isNewDevice: boolean;
    ja3Match: boolean | null;
    ja4Match: boolean | null;
    tlshScore: number | null;
}
Index
Properties
cipherJaccard
consistencyScore
extensionJaccard
factors
headerOrderScore
headerValueScore
http2Score
isNewDevice
ja3Match
ja4Match
tlshScore
Properties
cipherJaccard
cipherJaccard: number
Jaccard similarity of cipher suites vs the most-recent snapshot. 0–1
consistencyScore
consistencyScore: number
Overall consistency of the TLS profile against device history. 0–100
extensionJaccard
extensionJaccard: number
Jaccard similarity of TLS extensions vs the most-recent snapshot. 0–1
factors
factors: string[]
Human-readable anomaly signals detected
headerOrderScore
headerOrderScore: number
Header order Jaccard similarity vs the most-recent snapshot. 0–1
headerValueScore
headerValueScore: number
Stable header values similarity vs the most-recent snapshot. 0–1
http2Score
http2Score: number
HTTP/2 settings similarity vs the most-recent snapshot. 0–1
isNewDevice
isNewDevice: boolean
True when no history existed before this request
ja3Match
ja3Match: boolean | null
Whether the JA3 string matches the most-recent snapshot. null = no history
ja4Match
ja4Match: boolean | null
Whether the JA4 string matches the most-recent snapshot. null = no history
tlshScore
tlshScore: number | null
TLSH fuzzy hash distance score. 100 = identical, 0 = maximally different. null when TLSH cannot be computed (profile too short).
