tls-devicer: TlsManagerOptions
Interface TlsManagerOptions
interface TlsManagerOptions {
    confidenceBoostWeight?: number;
    enableHeaderConsistency?: boolean;
    enableHttp2?: boolean;
    enableJa3?: boolean;
    enableJa4?: boolean;
    licenseKey?: string;
    maxHistoryPerDevice?: number;
    storage?: TlsStorage | AsyncTlsStorage;
}
Index
Properties
confidenceBoostWeight?
enableHeaderConsistency?
enableHttp2?
enableJa3?
enableJa4?
licenseKey?
maxHistoryPerDevice?
storage?
Properties
Optional confidenceBoostWeight
confidenceBoostWeight?: number
Weight applied to TLS consistency when boosting / penalising the DeviceManager confidence signal. Range 0–1. Default: 0.15
Optional enableHeaderConsistency
enableHeaderConsistency?: boolean
Score header order and stable-value consistency. Default: true
Optional enableHttp2
enableHttp2?: boolean
Score HTTP/2 SETTINGS frame consistency. Default: true
Optional enableJa3
enableJa3?: boolean
Track and score JA3 fingerprint. Default: true
Optional enableJa4
enableJa4?: boolean
Track and score JA4 fingerprint. Default: true
Optional licenseKey
licenseKey?: string
Polar license key that unlocks Pro or Enterprise tier features.
Tier | Price | Device limit | Servers |
Free | $0/mo | 10,000 | — |
Pro | $49/mo | Unlimited | 1 server |
Enterprise | $299/mo | Unlimited | Unlimited |
Extended history and unlimited devices require Pro or Enterprise. Obtain a key at https://polar.sh and configure POLAR_ORGANIZATION_ID and POLAR_BENEFIT_IDS in src/libs/license.ts.
Optional maxHistoryPerDevice
maxHistoryPerDevice?: number
Max TLS snapshots kept per deviceId in memory. Default: 50 (10 without key)
Optional storage
storage?: TlsStorage | AsyncTlsStorage
Custom storage backend. Defaults to the built-in in-memory store. Use createSqliteAdapter, createPostgresAdapter, or createRedisAdapter to supply a persistent backend.
Async adapters (AsyncTlsStorage) must be initialised separately via their own init() before being passed here.
