tls-devicer: TlsProfile
Interface TlsProfile
Passively collected TLS / network signals for a single request. All fields optional — gracefully scored when partially available.
interface TlsProfile {
    cipherSuites?: number[];
    ellipticCurves?: number[];
    extensions?: number[];
    headerOrder?: string[];
    headerValues?: Record<string, string>;
    http2Settings?: Http2SettingsMap;
    ja3?: string;
    ja3s?: string;
    ja4?: string;
    pointFormats?: number[];
}
Index
Properties
cipherSuites?
ellipticCurves?
extensions?
headerOrder?
headerValues?
http2Settings?
ja3?
ja3s?
ja4?
pointFormats?
Properties
Optional cipherSuites
cipherSuites?: number[]
TLS cipher suite codes in the order sent by the client. GREASE values (0xXAXA patterns) should be stripped before passing.
Optional ellipticCurves
ellipticCurves?: number[]
Supported elliptic curves (named groups)
Optional extensions
extensions?: number[]
TLS extension type codes in the order encountered in the ClientHello.
Optional headerOrder
headerOrder?: string[]
HTTP header names in the order they were received
Optional headerValues
headerValues?: Record<string, string>
Selected stable header values used to detect spoofing. Suggested keys: Accept, Accept-Encoding, Accept-Language, Connection.
Optional http2Settings
http2Settings?: Http2SettingsMap
HTTP/2 SETTINGS frame values observed in the connection preface
Optional ja3
ja3?: string
JA3 fingerprint MD5 string
Optional ja3s
ja3s?: string
JA3S (server-side) fingerprint MD5 string
Optional ja4
ja4?: string
JA4 fingerprint string (e.g. "t13d1516h2_...")
Optional pointFormats
pointFormats?: number[]
Elliptic curve point formats
